<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="cacc_platooning_a0.net.xml"/>
        <!--route-files value="cacc_platooning_a0.rou.xml"/-->
        <!--additional-files value="oneLane0.add.xml"/-->
    </input>

    <time>
        <begin value="0"/>
        <end value="10000"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

</configuration>
